apiVersion: v2
name: prometheus
version: '0.0.0-development'
dependencies:
  - repository: https://prometheus-community.github.io/helm-charts
    name: kube-prometheus-stack
    alias: prometheus
    version: '75.0.0'
