image:
  repository: freshrss/freshrss
  tag: '1.26.3-alpine@sha256:dc50d06a032f7113d962b859c012a926b8222e3f0b6d4ce4861f3cbd0a16f8cf'

timezone: Australia/Melbourne

tailscale:
  web: freshrss

cron:
  minute: '15,45'
