image:
  repository: freshrss/freshrss
  tag: '1.26.2-alpine@sha256:421def0254d06c94751a1b190bc8f699ffe6f480efd72c21b0a9ef0f22366fa9'

timezone: Australia/Melbourne

tailscale:
  web: freshrss

cron:
  minute: '15,45'
