image:
  registry: lscr.io
  repository: linuxserver/syncthing
  tag: '1.29.7@sha256:9026ba9209fa561b4d68ac38659f95620778e2d4336bd1665de25baa507a36f3'

tailscale:
  listener: syncthing
  webui: syncthing-webui
