image:
  registry: lscr.io
  repository: linuxserver/syncthing
  tag: '1.29.7@sha256:2600853512ea2744d88b05fba7524d4bc6d99e14975d408a7f53beee0a2b83e1'

tailscale:
  listener: syncthing
  webui: syncthing-webui
